<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">

    <style>
         a {
            text-decoration: none;
            display: block;
            width: 100px;
            height: 30px;
            color: black;
            font-family: Phetsarath OT;
        }
        button {
            margin-top: 20px;
            margin-left: 20px;
            border: none;
            border-radius: 15px;
            color: black;
            background-image: linear-gradient(to right, red,yellow,green,rgb(247, 19, 228));
            background-size: 400% 400%;
            box-shadow: 10px 10px 20px black;
            animation: ll 2s linear infinite;
        }
        @keyframes ll  {
            20%{background-position: 100% 0%;}
            40%{background-position: 50% 0%;}
            60%{background-position: 10% 50%;}
            80%{background-position: 10% 50%;}
            100%{background-position: 100% 50%;}
        }
        button:hover{
            background-image: linear-gradient(to right,yellow,pink,yellow); 
            filter: drop-shadow(2px 2px 20px red);
        }
        button:active{
            animation: oqo 2s linear infinite;
        }
        @keyframes oqo {
            from {
                transform: rotate(30deg);
            }
        }
        body {
            background-image: linear-gradient(to right,rgb(218, 241, 218),rgb(186, 20, 227));
            font-family:Phetsarath OT;
        }
        img {
            border-radius: 20px;
            box-shadow: 10px 10px 20px black;
            filter: drop-shadow(2px 2px 20px yellow);

        }
        img:hover {
            filter: drop-shadow(2px 2px 20px rgb(249, 7, 7));
            transition: transform 0.3s ease-in-out; 
            animation:  zoomEffect 1s ease-in, canrun 2s linear infinite; 
        }
        @keyframes canrun {
            20%{box-shadow: 10px 10px 20px rgb(123, 255, 0);}
            40%{box-shadow: 10px 10px 20px rgb(0, 213, 255);}
            60%{box-shadow: 10px 10px 20px rgb(255, 0, 221);}
            80%{box-shadow: 10px 10px 20px red;}
            100%{box-shadow: 10px 10px 20px rgb(251, 255, 0);}
        }
        @keyframes zoomEffect {
            from {
              transform: scale(1.2);
              opacity: 0;
            }
          }

          .bodytext{
            margin-top: 50px;
            margin-bottom: 20px;
            background-image: linear-gradient(to top,pink,white);
            display: block;
            max-width: 1300px;
            height: auto;
            border-radius: 20px;
            box-shadow: 10px 10px 30px rgb(113, 113, 113);
            filter: drop-shadow(2px 2px 20px rgb(60, 255, 0));
          } 
          .bodytext:hover{
            color: white;
            animation:  zoomEffect 1s ease-in;
            background-image: linear-gradient(to right,rgb(251, 8, 227)); 
            transform: scale(1.05);

          } 
          @keyframes zoomEffect {
            from {
              transform: scale(1.2); 
              opacity: 0;
            }
         
          } 
    </style>
</head>
<body>
           
       </div>
         <button  data-aos="fade-right"> <a href="moreinfoaboutpage.html"  data-aos="fade-up">ກັບຄືນ</a></button>  

            </div>
    <div class="container">
           <div class="row"> 
                <div class="col-xl-3 col-sm-6 col-12 mt-5">
                          <img src="photos/y1.jpeg" alt="car" width="300" height="200"  data-aos="fade-up">    
                            </div>
                               <div class="col-xl-3 col-sm-6 col-12 mt-5">
                                   <img src="photos/y5.jpeg" alt="car" height="200" width="300"  data-aos="fade-up">
                                   </div>
                                        <div class="col-xl-3 col-sm-6 col-12 mt-5">
                                           <img src="photos/y3.jpeg" alt="car" width="300" height="200"  data-aos="fade-up">
                                                  </div>
                                                <div class="col-xl-3 col-sm-6 col-12 mt-5">
                                                   <img src="photos/y4.jpeg" alt="car" width="300" height="200"  data-aos="fade-up">
                                                  </div>
            <div class="row">
                <div class="col-sm-12 bodytext"  data-aos="fade-up">
                    <h1  data-aos="fade-left" style="text-align: center;">ມັງຄຸດ  Mangosteen</h1>
                    <p  data-aos="fade-left"> ຊ່ວຍຫຼຸດການອັກເສບ ແລະຕ້ານອະນຸມູນອິດສະລະ

                        ເສີມສ້າງລະບົບພູມຕ້ານທານ
                        
                        ສະຫນັບສະຫນູນການຍ່ອຍອາຫານທີ່ມີສຸຂະພາບດີເນື່ອງຈາກເສັ້ນໄຍອາຫານ
                        
                        ປົກປ້ອງຜິວໜັງ ແລະ ຊະລໍຄວາມແກ່
                        
                        rind ມີ xanthones, ເຊິ່ງມີປະໂຫຍດຕໍ່ສຸຂະພາບ.  <br>
                                ແຄລໍຣີ: ~73 kcal,

                                ຄາບອຮອບ: ~18 ກຣາມ,

                                    ນໍ້າຕານ: ~16 ກຣາມ,

                                ໃຍອາຫານ: ~1.8 ກຣາມ,

                                ໂປຣຕີນ: ~0.4 ກຣາມ,

                                ຟັດ: ~0.6 ກຣາມ,

                                ວິຕາມິນ C: ~2.9 mg,

                                ໂພແທສຊຽມ: ~48 mg,

                                ໄຟເລັດ: ~0.3 mg. <br>
                             <strong>ຂໍ້ເສຍ:</strong> ເປືອກສົດ ຫຼື ເປືອກທີ່ຍັງບໍ່ໄດ້ປຸງແຕ່ງ ບໍ່ຄວນບໍລິໂພກ, ເພາະວ່າມັນອາດຈະມີສານທີ່ບໍ່ປອດໄພ.

                             ການບໍລິໂພກຫຼາຍເກີນໄປອາດເຮັດໃຫ້ທ້ອງອືດ ຫຼື ຍາກໃນການຍ່ອຍອາຫານ.

                     </p>
                </div>
            </div>
   
           <div class="row"> 
               <div class="col-xl-4 col-sm-6 col-12 mt-5">
                   <img src="photos/y6.webp" alt="car" width="300" height="200"  data-aos="fade-up">
                        </div>
                            <div class="col-xl-4 col-sm-6 col-12 mt-5">
                                <img src="photos/y7.webp" alt="car" height="200" width="300"  data-aos="fade-up">
                                  </div>
                                      <div class="col-xl-4 col-sm-6 col-12 mt-5">
                                            <img src="photos/y8.jpg" alt="car" width="300" height="200"  data-aos="fade-up"> 
                                               </div>
          </div>
        
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script>

     AOS.init({    

     duration: 1000,
     
     });

   </script>

</body>
</html>