<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 


    <style>
         a {
            text-decoration: none;
            display: block;
            width: 100px;
            height: 30px;
            color: black;
            font-family: Phetsarath OT; 
        }
        button {
            margin-top: 20px;
            margin-left: 50px;
            border: none;
            border-radius: 15px;
            color: black;
            background-image: linear-gradient(to right, red,yellow,green,rgb(247, 19, 228));
            background-size: 400% 400%;
            box-shadow: 10px 10px 20px black;
            animation: ll 2s linear infinite;
        }
        @keyframes ll  {
            20%{background-position: 100% 0%;}
            40%{background-position: 50% 0%;}
            60%{background-position: 10% 50%;}
            80%{background-position: 10% 50%;}
            100%{background-position: 100% 50%;}
        }

        button:hover{
          background-image: linear-gradient(to right,red,red,white);
          filter: drop-shadow(2px 2px 20px rgb(2, 242, 2));
          color: black;
        }
        
         button:active{
          animation: uiyu 2s linear infinite;
          filter: drop-shadow(2px 2px 20px red);
         }
         @keyframes uiyu {
          from {
            transform: rotate(30deg);
          }
         }

        body {
          font-family: Phetsarath OT;
            background-image: linear-gradient(to right,rgb(237, 31, 193),rgb(244, 175, 175));
        }
        img {
            border-radius: 20px;
            box-shadow: 10px 10px 20px black;

        }
        img:hover {
            filter: drop-shadow(2px 2px 20px rgb(249, 7, 7));
            transition: transform 0.3s ease-in-out; 
            animation:  zoomEffect 1s ease-in, canrun 2s linear infinite; 
        }
        @keyframes canrun {
            20%{box-shadow: 10px 10px 20px rgb(123, 255, 0);}
            40%{box-shadow: 10px 10px 20px rgb(0, 213, 255);}
            60%{box-shadow: 10px 10px 20px rgb(255, 0, 221);}
            80%{box-shadow: 10px 10px 20px red;}
            100%{box-shadow: 10px 10px 20px rgb(251, 255, 0);}
        }
        @keyframes zoomEffect {
            from {
              transform: scale(1.2);
              opacity: 0;
            }
         
          }
          .bodytext{ 
            margin-top: 50px;
            margin-bottom: 20px;
            background-image: linear-gradient(to top,pink,white);
            display: block;
            max-width: 1300px;
            height: auto;
            border-radius: 20px;
            box-shadow: 10px 10px 30px rgb(113, 113, 113);
            filter: drop-shadow(2px 2px 20px rgb(255, 0, 217));
          } 
          .bodytext:hover{
            color: white;
            animation:  zoomEffect 1s ease-in;
            background-image: linear-gradient(to right,rgb(244, 77, 180));
            transform: scale(1.05);

          } 
          @keyframes zoomEffect {
            from {
              transform: scale(1.2); 
              opacity: 0;
            }
         
          } 
    </style>
</head>
<body>  
        </div>
       
             <button data-aos="fade-right"> <a href="moreinfoaboutpage.html" data-aos="fade-up">ກັບຄືນ</a></button>   
      
               </div>
    
    <div class="container">
               <div class="row"> 
                     <div class="col-xl-3 col-sm-6 col-12 mt-5">
                        <img src="photos/l1.jpeg" alt="car" width="100%" height="200" data-aos="fade-up">    
                           </div>
                   
                           <div class="col-xl-3 col-sm-6 col-12 mt-5">
                             <img src="photos/l2.jpeg" alt="car" width="100%" height="200" data-aos="fade-up"> 
                          </div>
        
                           <div class="col-xl-3 col-sm-6 col-12 mt-5">
                                     <img src="photos/l3.jpeg" alt="car" width="100%" height="200" data-aos="fade-up">
                           </div>
                     
                                <div class="col-xl-3 col-sm-6 col-12 mt-5">
                                <img src="photos/l4.jpeg" alt="car" width="100%" height="200" data-aos="fade-up">
                                </div>
                </div>
        <div class="row">
            <div class="col-sm-12 bodytext" data-aos="fade-right">
                 <h1 data-aos="fade-left" style="text-align:center;">ໝາກສົມພູ່</h1>
                   <p data-aos="fade-left">ຊ່ວຍຫຼຸດຜ່ອນການຕິດເຊື້ອ: ສະຫນັບສະຫນູນການເຮັດວຽກຂອງພູມຕ້ານທານແລະປ້ອງກັນການຕິດເຊື້ອ.

                    ເສີມສ້າງລະບົບພູມຄຸ້ມກັນ: ເສີມສ້າງພູມຄຸ້ມກັນ.
                    
                    ຊ່ວຍໃນການຍ່ອຍອາຫານ: ຊ່ວຍປັບປຸງ ລຳ ໄສ້ໃຫ້ດີຂື້ນ ແລະ ຮັກສາສຸຂະພາບທົ່ວໄປ.
                    
                    ປົກປ້ອງຜິວໜັງ: ຊ່ວຍບຳລຸງຜິວໃຫ້ສຸຂະພາບດີ ແລະ ປ້ອງກັນການເກີດຄວາມແກ່.
                    
                    ສະຫນັບສະຫນູນສຸຂະພາບຫົວໃຈ: ສົ່ງເສີມການເຮັດວຽກຂອງຫົວໃຈທີ່ດີແລະການໄຫຼວຽນຂອງ.
                    
                    ອຸດົມໄປດ້ວຍ xanthone: ມີ xanthones ຈາກ rind, ມີປະໂຫຍດຕໍ່ສຸຂະພາບໂດຍລວມ.
                    <br>
                    <strong>ຂໍ້ເສຍ:</strong>ອາດຈະສົ່ງຜົນກະທົບຕໍ່ສະພາບຂອງຫົວ: ອາດຈະມີຜົນກະທົບກ່ຽວກັບບັນຫາທີ່ກ່ຽວຂ້ອງກັບຫົວ.

                    ອາດຈະເຮັດໃຫ້ທ້ອງອືດ: ເນື່ອງຈາກປະລິມານນ້ໍາສູງ.
                    
                    ອາດຈະເຮັດໃຫ້ເກີດຜົນກະທົບທາງລົບຖ້າບໍລິໂພກໃນປະລິມານຫຼາຍ: ອາດຈະເຮັດໃຫ້ເກີດຄວາມບໍ່ສະບາຍກ່ຽວກັບເຄື່ອງຍ່ອຍເມື່ອບໍລິໂພກຫຼາຍເກີນໄປ.
                    
                    </p> 
                   </div>
              </div>


        <div class="row"> 
            <div class="col-xl-4 col-sm-6 col-12 mt-5" >
              <img src="photos/l5.jpeg" alt="car" width="300" height="200" data-aos="fade-right">
                </div>
                  <div class="col-xl-4 col-sm-6 col-12 mt-5" >
                     <img src="photos/l6.jpeg" alt="car" height="200" width="300" data-aos="fade-left">
                     </div>
                      <div class="col-xl-4 col-sm-6 col-12 mt-5" >
                      <img src="photos/l7.jpeg" alt="car" width="300" height="200" data-aos="fade-right"> 
                      </div>
        </div>
    </div>   


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script>

     AOS.init({    

     duration: 1000,
     
     });

   </script>
     
</body>
</html>